@import '../../../stylesheets/common';

.range-filter {
  position: relative;

  .range {
    background: #eee;
    box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.05);
    border: none;
    cursor: pointer;
    height: 5px;

    .ui-slider-handle {
      border: none;
      border-radius: 50px;
      background: #fff;
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      height: 15px;
      width: 15px;
      outline: none;

      &:hover {
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
      }
    }

    .ui-slider-range {
      background: @blue;
    }
  }

  .min,
  .max {
    color: #666;
    font-size: 14px;
    margin-top: 10px;
  }

  .min {
    float: left;
  }

  .max {
    float: right;
  }
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* ie 6/7 */
}
