@import '../../../stylesheets/common';

.data-bar {

  .data-value {
    color: @blue;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 3px;
  }

  .bar-value {
    background: @blue;
    border-radius: 10px;
    height: 6px;
  }

  .bar-value-0 {
    width: 0%;
  }

  .bar-value-10 {
    width: 10%;
  }

  .bar-value-20 {
    width: 20%;
  }

  .bar-value-30 {
    width: 30%;
  }

  .bar-value-40 {
    width: 40%;
  }

  .bar-value-50 {
    width: 50%;
  }

  .bar-value-60 {
    width: 60%;
  }

  .bar-value-70 {
    width: 70%;
  }

  .bar-value-80 {
    width: 80%;
  }

  .bar-value-90 {
    width: 90%;
  }
}
