@import '../../../stylesheets/common';

.company {
  border-radius: 5px;
  color: #999;
  margin-top: 20px;
  padding: 15px 0;

  &:hover {
    color: #333;
    cursor: pointer;

    .data-bar {
      color: @blue;

      .bar-value {
        background: @blue;
      }
    }
  }

  > div {
    display: inline-block;
    width: 100px;
    padding: 0 10px;
    height: 30px;
    vertical-align: top;
  }

  .data-text {
    line-height: 30px;
  }

  .data-bar {
    color: @light-blue;

    .bar-value {
      background: @light-blue;
    }
  }

  .company-rating {
    color: #aaa;
    font-weight: 600;
    text-align: center;
  }

  .company-name {
    width: 130px;
  }

  .company-salary {
    font-weight: 500;
  }
}
