.search-filter {
  display: inline-block;
  position: relative;
  vertical-align: middle;

  i {
    color: #bbb;
    position: absolute;
    top: 28px;
    left: 10px;
  }

  input[type=text] {
    border: 1px solid #ddd;
    border-radius: 25px;
    color: #444;
    font-size: 16px;
    outline: none;
    padding: 5px 10px 5px 40px;

    &:hover {
      border-color: #ccc;
    }

    &:focus {
      box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
}
