@green: #56b68b;
@dark-green: darken(@green, 10%);

@blue: #39a9ed;
@dark-blue: darken(@blue, 10%);

@purple: #9e7da6;
@dark-purple: darken(@purple, 10%);

@yellow: #f9b644;
@dark-yellow: darken(@yellow, 10%);
