@site-width: 960px;

// Typography
@font-color: #222;

// Site
@site-bkg: #fff;

// Header
@header-bkg: #fff;
@header-height: 80px;

// Main
@main-width: 75%;
@main-inner-padding: 40px;
@main-inner-fixed-width: 800px;

// List

// Sidebar
@sidebar-bkg: #fff;
@sidebar-width: 25%;
