@import 'normalize';
@import 'common';

body {
  background: @site-bkg;
  color: @font-color;
  font: 16px Avenir Next;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

input {
  outline: none;
}
