@import '../../../stylesheets/common';

.modal-form {
  width: 650px;
  margin: 0 auto;

  .form-header {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
  }

  form {

    .form-block,
    .form-inline-block {
      margin-bottom: 40px;

      .block-header {
        color: #333;
        font-size: 16px;
        margin-bottom: 10px;
      }

      input {
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 18px;
        padding: 10px;

        &:hover {
          border-color: #ccc;
        }

        &:focus {
          border-color: @blue;
        }
      }
    }

    .form-block {
      input[type=text] {
        width: 628px;
      }

      .input-dropdown {
        width: 640px;
      }
    }

    .block-half {
      input[type=text] {
        width: 314px;
      }

      .input-dropdown {
        width: 325px;
      }
    }

    .form-inline-block {
      display: inline-block;

      input[type=number] {
        width: 100px;
      }
    }

    .form-inline-block + .form-inline-block {
      margin-left: 20px;
    }

    > button {
      background: @green;
      border-bottom: 3px solid @dark-green;
      border-radius: 5px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      padding: 12px 20px;
      float: right;

      i {
        font-size: 20px;
        margin: -4px 0 0 10px;
        vertical-align: middle;
      }
    }

    > button:disabled {
      background: #ccc;
      border-bottom: none;
      color: #fff;
    }

    .input-dropdown {
      background: #fff;
      box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      display: block;
      padding: 5px;
      position: absolute;
      margin-top: 10px;
      z-index: 5;

      > button {
        border-radius: 5px;
        color: #999;
        cursor: pointer;
        display: block;
        padding: 10px;
        text-align: left;
        width: 100%;

        &:hover {
          color: #fff;
          background: @blue;
        }
      }
    }

    .dropdown-hide {
      display: none;
    }

    .no-dropdown-entries {
      color: #999;
      padding: 10px;
      text-align: center;
    }
  }
}
