@import '../../../stylesheets/common';

.intrn-app {

  .container {

    .sidebar-section,
    .list-section {
      display: inline-block;
      vertical-align: top;
    }

    .sidebar-section {
      width: @sidebar-width;
    }

    .list-section {
      width: @list-width;
    }
  }
}
