@import '../../../stylesheets/common';

.value-filter {

  button {
    border-radius: 50px;
    border: 2px solid #ddd;
    color: #bbb;
    font-weight: 600;
    font-size: 14px;
    padding: 5px 10px;
    margin: 0 5px 5px 0;

    &.selected {
      background: @blue;
      border-color: @blue;
      color: #fff;
    }

    span.count {
      margin-left: 5px;
    }
  }
}
