@import '../../../stylesheets/common';

.header {
  height: @header-height;
  font-size: 16px;

  > div {
    line-height: @header-height - 1;
  }

  .logo {
    text-align: center;
  }

  .header-links {
    color: #999;
    float: left;

    > a {
      display: inline-block;
      margin-right: 40px;
      vertical-align: top;

      > i {
        font-size: 20px;
        margin: -4px 10px 0 0;
        vertical-align: middle;
      }

      &:hover {
        color: #666;
      }
    }

    .the-list-link {
      &:hover {
        color: @green;
      }
    }

    .trends-link {
      &:hover {
        color: @purple;
      }
    }
  }

  .header-actions {
    color: #999;
    float: right;

    .add-company {
      display: inline-block;
      line-height: @header-height;
      margin-right: 40px;
      vertical-align: top;

      > i {
        line-height: inherit;
        vertical-align: top;
      }

      &:hover {
        color: #666;
      }
    }
  }
}
